<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 110px;
            height: 110px;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: none;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 50%;

           
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            opacity: 0;
            
        }

        .active{
            opacity: 65%;
            transition: 1s;
            box-shadow: 0px 0px 40px gray;
        }

        .tablo {
            height: 50px;
            width: 1535px;
            background: none;
            display: flex;
            opacity: 0;
        }

        .btn{
            height: 35px;
            margin-left: 200px;
            margin-top: 10px;
            border-radius: 10%;

        }

        .text {
           left: 300px;
            font-size: 24px;
            margin-top: 14px;
            position: absolute;

        }

        .time {
            height: 25px;
            width: 700px;
            top: 15px;
            left: 550px;
            background-color: red;
            position: absolute;
        }

        .clock{
            height: 25px;
            width: 0px;
            background: lime;
            transition: 1.2s;
        }
        
    </style>
</head>
<body style="padding: 0; margin: 0;">
    
    <button class="btn">Начать игру</button>
    <div class="tablo">
    <p class="text">Очки: <span class="glasses">0</span></p>
    <p style="left: 450px; font-size: 24px; margin-top: 14px; position: absolute;">Время:</p>
    <div class="time">
        <div class="clock"></div>
    </div>
    </div>
    <div>
    <div class="row"></div>
    </div>
    

     
    <script type="text/javascript">
    
    let row = document.querySelector(".row");
    let score = 0;
    let btn = document.querySelector(".btn");
    let width = 0;
    let int;
    
  
    

  
    let images = ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "7.png", "8.png", "9.png", "10.png", "11.png", "12.png", "13.png", "14.png", "15.png", "7.png", "8.png", "9.png", "10.png", "11.png", "12.png", "13.png", "14.png", "15.png"];
    let past_div = null;

    function getRandom(num){
        let rand = Math.random() * num; 
        let round = Math.round(rand); 
        return round;
    }

    btn.onclick = function(){
     int = setInterval(timer, 1000);
     row.style.opacity = "100";
     btn.style.display = "none";
     document.querySelector(".tablo").style.opacity = "100";
     setTimeout(finish, 15000);
     
    }

    function timer(){
        
        width = width + 50;
        document.querySelector(".clock").style.width = width + "px";

        
    }

    

   for (i=0; i<30; i=i+1){

    let elem = document.createElement('div');
    row.appendChild(elem);
    elem.classList.add("item");
    let index = getRandom(images.length - 1);
    elem.style.backgroundImage = "url(" + images[index] + ")";
    elem.me = images[index];
  

    images.splice(index, 1);

    function finish(){
        if (score < 150) {
                alert("u die");
               document.querySelector("body").style.display = "none";
         }else if (width == 700) {
         clearInterval(int);    
         }
         


    }
    
   

    elem.onclick = function(){
        elem.classList.add("active");
        
      
        if (past_div == null) {
              past_div = elem;
          }else if (past_div.me == elem.me){
            past_div.style.opacity = "0";
            elem.style.opacity = "0";
            past_div = null;
            score = score + 10;
          }else if (past_div.me != elem.me){
            elem.classList.remove("active");
            past_div.classList.remove("active");
            past_div = null;
          }

          if (score == 150){
            alert("you win");
            
            }

            

             document.querySelector(".glasses").innerHTML = score;
    }


   }




    </script>
</body>
</html>